
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>music</title>
    <link rel="stylesheet" href="9jaolive.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    




<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black; 
    }
    li a {
        display: block;
        color: white;
        text-align: left;
        padding: 15px  15px;
        text-decoration: none;
    }
    li {
        float: left;
        text-align: center;
    }
    li a:hover {
        background-color:red;
    }
    .active {
        background-color: ;
    }
    .j {
        float: center;
        text-align: center;
    }
    .ki {
        position: left;
    }
    
    </style>
   
    
    
    
    <!-- <body style="background-color: rgb(64,41,81);">
     -->
    <body style="background-color">
    
     <br>
    <hr>
    <h2>Base on music here are some wonderful songs of Mr Olive..listen and enjoy. </h2>
    <hr>
    <center>
    <font style="color: red; font-weight: bold; text-align: center; border-radius: 20px; border: 2px solid black; padding: 3px;">Search Anything Below</font>
    </center>
    <center><form id="search" action="#" method="get">
                  <br>
       <div style="background-color: rgb(88, 47, 47); width: 75%; padding-top: 5px; height: 40px; padding-bottom: 10px;padding-left: 10px; box-shadow: 0px 0px 15px grey; ">
          <input type="text" name="s" id="s" inputmode="predictOn" value="" style="border: 2px solid red; width: 60%; background-color:;float:left;  height:27px; ">
          <button type="submit" style="background-color: red;color: white; padding: 2px; -webkit-transform: skewX(-10deg); -moz-transform: skewX(-20deg); -ms-transform: skewX(-20deg); transform: skewX(-20deg); height: 30px; padding: 5px;">SEARCH</button>
        
    </div> 
    
     </form></center>






 <hr> 

 <img src="make am.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> New album titled <strong> Make am</strong> by the artist <strong>Mr Olive</strong></p>
 
 <audio src="Olive x Afro Guy - Make Am.mp3" controls></audio>
 
 <button style="color: white; background-color: maroon;"> Download_mp3</button>
 
 <hr>


 <hr> 

 <img src="kanayo pic.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> Another album titled <strong>Kanayo</strong> by the artist <strong>Mr Olive</strong></p>
 
 <audio src="Olive - Kanayo.mp3" controls></audio>
 
 <a href="https://chinemel.github.io/9jaolive/."><button style="color: white; background-color: maroon;"> Download_mp3</button></a>
 
 <hr>


<hr>
 <img src="pic me2.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> Another album titled <strong>GAME</strong> by the artist <strong>Mr Olive</strong></p>
 
 <audio src="Olive - Game.mp3" controls></audio>
 
 <button style="color: white; background-color: maroon;"> Download_mp3</button>
 <hr>
 <hr>


 <button class="btn btn-outline-success btn-block">Download More</button>
<br><br>
<hr>
<hr>

    </body>
    </html>
    